<!DOCTYPE html>
<html lang="en", lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Por Le Public</title>
    <link rel="stylesheet" href="../styles/redridinghood_wolfstyle.css"> <!--Anything with 'x' needs to be reclassified, linked, or re-stylized-->
</head>

<body class = "wolf">
    <header>
        <h1>For the Reader</h1>
            <blockquote>The wolf thought to himself: 'What a tender young creature! what a nice plump mouthful—she will be better to eat than the old woman. I must act craftily, so as to catch both.'</blockquote>
                <cite>- Little Red-Cap, by The Brothers Grimm</cite>
    <br>
    <br>
    <audio class="flexy" loop autoplay controls src="../contentAssets/sounds/Enchanted-Healing-Woods_AdobeStock_582095265.mp3" type="audio/mpeg"></audio> 
    </header>

    <main>
        <br>
        <br>
        <section>
            <h2>Pastries</h2>
                <p>Wolf was an old beast and like many of his kind, as old as the wood. This day, unlike many, he found himself
                especially voracious. A pit sat in his stomach as the smell of fresh baked goods wafted through the air. But
                there was something else, a bit sweet but not baked. Normally the smell of easy food would not be enough to draw
                him. It's the something extra that he was curious about. Luckily for him, the scent has not yet made its way to
                the main road. </p>
        </section>
        <section>
            <h2>About our Stories</h2>
                <p>Our narratives are intended to take lessons from classic literature and review them with a modern lense.
                The beauty of classical literature tradition is that is becomes a part of the world. The stories transcend their original design. 
                We hope to encapsulate the traditions that made these stories so special to us while also allowing these stories a chance to teach us new lessons.
                We hope that by using a Choose Your Own Adventure Format will allow our audience to engage with these narratives in a more literal way.
                <br>
                <br>
                What if Red Riding Hood had not stopped for nosegays? What if the hunter had not been passing grandmother's home? What if Wolf had chosen a different path?
                Was everything destined to end as it was? We invite you to go on a journey with our installment of our dark fey series where you will enter the forest as Wolf from Little Red Riding Hood. 
                We are excited to see the path that you choose.
                </p>
            <button onclick="history.back()">Wait...Where was I? Oh yes...</button>
        </section>
        <!-- Maybe try to create a feedback form here? That would be cool: "Tell us what you think/what would you like to see more of?"-->
    </main>

    <footer class = navbar>
        <ul> 
            <nav>
            <ul class="navbar">
                <li><a href="../index.html">Home</a></li>
                <li><a href="pourLePublic.html">For the Reader</a></li>
                <li><a href="aProposDeLauteur.html">About the Author</a></li>
                <li><a href="toujoursFaim.html">More</a></li>
            </ul>
            </nav>
        </ul>
    </footer>

</body>

</html>